worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream jupyterlab {
        server jupyterlab:8888;
    }
    upstream airflow {
        server webserver:8080;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;
        listen [::]:80 ;

        root         /var/www/default;
        index        index.html;

        location /airflow/ {
          proxy_pass http://airflow;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
        }

        location /jupyterlab {
            proxy_pass http://jupyterlab;

            proxy_redirect   off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # websocket headers
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
        location ^~ /nbextensions {
            include     uwsgi_params;
            proxy_pass  http://jupyterlab/jupyterlab/nbextensions;
        }
        location ~ /jupyterlab/api/*/? {
            proxy_pass            http://jupyterlab;
            proxy_set_header      Host $host;
            # websocket support
            proxy_http_version    1.1;
            proxy_set_header      Upgrade "websocket";
            proxy_set_header      Connection "Upgrade";
            proxy_read_timeout    86400;
        }

    }

}